<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="src/sevenSeg.js"></script>

    <title>Minesweeper</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #181A1B;
      }

      .primary {
        background-color: #C6C6C6;
      }

      #reset {
        border-width: 5px;
        border-top-color: white;
        border-left-color: white;
        border-right-color: #808080;
        border-bottom-color: #808080;
      }

      #options {
        border-width: 5px;
        border-right-color: white;
        border-bottom-color: white;
        border-top-color: #808080;
        border-left-color: #808080;
      }

      #field {
        background-color: #C6C6C6;
      }
      </style>
      </head>
    <script src="src/p5.min.js"></script>
    <script src="src/sketch.js"></script>
  </head>

  <body>
    <div class="flex mt-10">
      <div class="mx-auto p-3" id="field">
        <div class="flex mb-5 primary p-2" id="options">
          <div style="height: 30px; width: 50px;" class="mr-auto my-auto" id="flagCount"></div>
          <div class="mx-auto">
            <button class="text-xl" id="reset">&#128578;</button>
          </div>
          <div style="height: 30px; width: 50px;" class="ml-auto my-auto" id="timeCount"></div>
        </div>
        <div>
          <main></main>
        </div>
      </div>
    </div>
    <div class="text-center mt-5 text-white underline">
      <a href="https://github.com/BlackyDrum/minesweeper" target="_blank">Github</a>
    </div>
  </body>

  <script>
    document.getElementById("reset").addEventListener("click", () => {
      reset();
    })
  </script>
</html>
